/* ═══════════════════════════════════════════════════════
   Omneva — Dark Theme (QSS)
   Premium dark UI with glassmorphic accents
   ═══════════════════════════════════════════════════════ */

/* ─── Global ────────────────────────────────────────── */
QWidget {
    background-color: #0d0d14;
    color: #e0e0e8;
    font-family: "Segoe UI", "Ubuntu", "SF Pro Display", sans-serif;
    font-size: 13px;
}

QWidget#centralWidget {
    background-color: #0d0d14;
    border: 1px solid #1a1a2e;
    border-radius: 10px;
}

/* ─── Titlebar ──────────────────────────────────────── */
QWidget#titleBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #111128, stop:1 #0d0d14);
    border-bottom: 1px solid #1a1a2e;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QLabel#titleIcon {
    font-size: 13px;
}

QLabel#titleText {
    color: #a0a0b8;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
}

QPushButton#btnMinimize, QPushButton#btnMaximize {
    background: transparent;
    border: none;
    color: #808098;
    font-size: 11px;
    border-radius: 3px;
}

QPushButton#btnMinimize:hover, QPushButton#btnMaximize:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #e0e0e8;
}

QPushButton#btnClose {
    background: transparent;
    border: none;
    color: #808098;
    font-size: 11px;
    border-radius: 3px;
}

QPushButton#btnClose:hover {
    background: #e04040;
    color: #ffffff;
}

/* ─── Menu Bar ──────────────────────────────────────── */
QMenuBar#appMenuBar {
    background: #0d0d16;
    border-bottom: 1px solid #1a1a2e;
    color: #a0a0b8;
    font-size: 12px;
    padding: 0 6px;
}

QMenuBar#appMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 3px;
}

QMenuBar#appMenuBar::item:selected {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

QMenuBar#appMenuBar::item:pressed {
    background: rgba(110, 90, 230, 0.3);
    color: #ffffff;
}

/* Dropdown menus */
QMenu {
    background: #161622;
    border: 1px solid #2a2a40;
    border-radius: 6px;
    padding: 6px 0;
    color: #c0c0d0;
    font-size: 12px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    min-width: 160px;
}

QMenu::item:selected {
    background: rgba(110, 90, 230, 0.3);
    color: #ffffff;
}

QMenu::item:disabled {
    color: #505060;
}

QMenu::separator {
    height: 1px;
    background: #2a2a40;
    margin: 4px 10px;
}

QMenu::right-arrow {
    width: 8px;
    height: 8px;
}
/* ─── Horizontal Nav Bar ────────────────────────────── */
QWidget#navBar {
    background: #0a0a12;
    border-bottom: 1px solid #1a1a2e;
}

QPushButton#navBtn {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    color: #808098;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: 500;
    min-width: 70px;
}

QPushButton#navBtn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #c0c0d0;
}

QPushButton#navBtn:checked {
    color: #a78bfa;
    border-bottom: 2px solid #a78bfa;
    background: rgba(108, 92, 231, 0.06);
}

QLabel#versionLabel {
    color: #404058;
    font-size: 11px;
    padding-right: 4px;
}

/* ─── Video Surface ─────────────────────────────────── */
QFrame#videoSurface {
    background: #000000;
    border: none;
}

QLabel#videoPlaceholder {
    color: #404058;
    font-size: 15px;
    background: transparent;
}

/* ─── Player Controls ───────────────────────────────── */
QWidget#playerControls {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(15, 15, 25, 0.95), stop:1 #0d0d14);
    border-top: 1px solid #1a1a2e;
}

/* Fullscreen overlay variant — floats over video */
QWidget#playerControlsOverlay {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 0, 0, 0.0), stop:0.3 rgba(0, 0, 0, 0.6),
        stop:1 rgba(0, 0, 0, 0.85));
    border: none;
}

QPushButton#playerBtn {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    color: #c0c0d0;
    font-size: 14px;
}

QPushButton#playerBtn:hover {
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

QPushButton#btnPlay {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #6c5ce7, stop:1 #a78bfa);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#btnPlay:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7c6cf7, stop:1 #b79cff);
}

QLabel#timeLabel, QLabel#durationLabel {
    color: #808098;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

QLabel#mediaInfo {
    color: #606078;
    font-size: 11px;
    padding-right: 8px;
}

/* ─── Sliders ───────────────────────────────────────── */
QSlider#seekSlider::groove:horizontal {
    height: 5px;
    background: #1a1a2e;
    border-radius: 2px;
}

QSlider#seekSlider::handle:horizontal {
    background: #a78bfa;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#seekSlider::handle:horizontal:hover {
    background: #c4b5fd;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider#seekSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c5ce7, stop:1 #a78bfa);
    border-radius: 2px;
}

QSlider#volumeSlider::groove:horizontal {
    height: 4px;
    background: #1a1a2e;
    border-radius: 2px;
}

QSlider#volumeSlider::handle:horizontal {
    background: #c0c0d0;
    width: 10px;
    height: 10px;
    margin: -3px 0;
    border-radius: 5px;
}

QSlider#volumeSlider::sub-page:horizontal {
    background: #606078;
    border-radius: 2px;
}

/* ─── Library ───────────────────────────────────────── */
QWidget#libraryToolbar {
    background: #0f0f1a;
    border-bottom: 1px solid #1a1a2e;
}

QPushButton#toolbarBtn {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    color: #a0a0b8;
    font-size: 14px;
}

QPushButton#toolbarBtn:hover {
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

QLineEdit#pathEdit {
    background: #111120;
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    padding: 4px 10px;
    color: #c0c0d0;
    font-size: 12px;
}

QTreeView#fileTree {
    background: #0d0d14;
    border: none;
    color: #c0c0d0;
    outline: 0;
    font-size: 12px;
}

QTreeView#fileTree::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QTreeView#fileTree::item:selected {
    background: rgba(108, 92, 231, 0.2);
    color: #c4b5fd;
}

QTreeView#fileTree::item:hover {
    background: rgba(255, 255, 255, 0.04);
}

QHeaderView::section {
    background: #111120;
    color: #808098;
    border: none;
    border-bottom: 1px solid #1a1a2e;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

/* ─── Metadata Panel ────────────────────────────────── */
QFrame#metadataPanel {
    background: #0a0a12;
    border-left: 1px solid #1a1a2e;
}

QLabel#metadataTitle {
    color: #a0a0b8;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 4px;
}

QLabel#metadataContent {
    color: #808098;
    font-size: 12px;
    line-height: 1.6;
}

QPushButton#metadataPlayBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c5ce7, stop:1 #a78bfa);
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#metadataPlayBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c6cf7, stop:1 #b79cff);
}

/* ─── Transcoder / Converter ────────────────────────── */
QLabel#panelHeader {
    color: #e0e0e8;
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 4px;
}

QLabel#panelDesc {
    color: #606078;
    font-size: 13px;
}

QGroupBox {
    color: #a0a0b8;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #1a1a2e;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
}

QPushButton#actionBtn {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #c0c0d0;
    font-weight: 500;
    padding: 0 16px;
}

QPushButton#actionBtn:hover {
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

QPushButton#startBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c5ce7, stop:1 #a78bfa);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
}

QPushButton#startBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c6cf7, stop:1 #b79cff);
}

QPushButton#cancelBtn {
    background: rgba(224, 64, 64, 0.15);
    border: 1px solid rgba(224, 64, 64, 0.3);
    border-radius: 8px;
    color: #f08080;
    font-weight: 600;
    padding: 0 20px;
}

QComboBox {
    background: #111120;
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    padding: 4px 10px;
    color: #c0c0d0;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background: #111120;
    border: 1px solid #1a1a2e;
    color: #c0c0d0;
    selection-background-color: rgba(108, 92, 231, 0.3);
}

QLineEdit {
    background: #111120;
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    padding: 4px 10px;
    color: #c0c0d0;
}

QListWidget#fileList {
    background: #0a0a12;
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    color: #a0a0b8;
    font-size: 12px;
    padding: 4px;
}

QListWidget#fileList::item {
    padding: 3px 6px;
    border-radius: 3px;
}

QListWidget#fileList::item:selected {
    background: rgba(108, 92, 231, 0.2);
    color: #c4b5fd;
}

/* ─── Job Items ─────────────────────────────────────── */
QFrame#jobItem {
    background: #111120;
    border: 1px solid #1a1a2e;
    border-radius: 8px;
}

QLabel#jobName {
    color: #c0c0d0;
    font-size: 12px;
    font-weight: 500;
}

QLabel#jobStatus {
    color: #808098;
    font-size: 11px;
}

QLabel#jobSpeed {
    color: #606078;
    font-size: 11px;
}

/* ─── Progress Bars ─────────────────────────────────── */
QProgressBar {
    background: #1a1a2e;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 10px;
    color: #808098;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c5ce7, stop:1 #a78bfa);
    border-radius: 4px;
}

/* ─── Drop Zone ─────────────────────────────────────── */
QFrame#dropZone {
    background: #0a0a12;
    border: 2px dashed #1a1a2e;
    border-radius: 12px;
}

QFrame#dropZone[dragOver="true"] {
    border-color: #6c5ce7;
    background: rgba(108, 92, 231, 0.06);
}

QLabel#dropLabel {
    color: #404058;
    font-size: 14px;
    background: transparent;
}

/* ─── Scrollbars ────────────────────────────────────── */
QScrollBar:vertical {
    width: 8px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #2a2a3e;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3a52;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    height: 8px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #2a2a3e;
    border-radius: 4px;
    min-width: 30px;
}

/* ─── Tooltips ──────────────────────────────────────── */
QToolTip {
    background: #1a1a2e;
    color: #e0e0e8;
    border: 1px solid #2a2a42;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ─── Splitter ──────────────────────────────────────── */
QSplitter::handle {
    background: #1a1a2e;
    width: 1px;
}

QLabel#queueLabel {
    color: #a0a0b8;
    font-size: 14px;
    font-weight: 600;
    padding-top: 8px;
}

QLabel#fileCount {
    color: #606078;
    font-size: 12px;
}

QLabel#convertStatus {
    color: #a0a0b8;
    font-size: 13px;
    padding-top: 4px;
}

/* ─── Playlist Panel ────────────────────────────────── */
QWidget#playlistPanel {
    background-color: #1e1e1e;
    border-left: 1px solid #333333;
}

QLabel#playlistHeader {
    background-color: #252525;
    color: #dddddd;
    font-weight: bold;
    padding-left: 8px;
}

QListWidget#playlistList {
    background: transparent;
    border: none;
    outline: none;
}

QListWidget#playlistList::item {
    padding: 8px;
    color: #e0e0e0;
}

QListWidget#playlistList::item:selected {
    background: #333333;
    color: #ffffff;
}
